<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>YouTube archieve collector by wDude</Description>
    <Copyright>wDude</Copyright>
    <PackageIcon>YTAC.ico</PackageIcon>
    <ApplicationIcon>YTAC.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/WutADude</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WutADude/YTArchiveCollector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ffmpeg.gz" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="YTAC.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ffmpeg.gz" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Downloads\YTAC.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>