<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>YouTube archieve collector by wDude</Description>
    <Copyright>wDude</Copyright>
    <PackageIcon>YTAC.ico</PackageIcon>
    <ApplicationIcon>YTAC.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="YTAC.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Downloads\YTAC.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
  </ItemGroup>

</Project>