# YTArchiveCollector

./: README.md  YTArchiveCollector.sln
YTArchiveCollector/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  YTArchiveCollector.csproj
YTArchiveCollector/Helpers/: AnimationManager.cs  AnyHelpers.cs  FileManager.cs  ImageUniquealizer.cs  JsonManager.cs  RegexPatterns.cs  RequestsManager.cs  StringStatuses.cs  VideoUniquealizer.cs
YTArchiveCollector/Modules/: Loader.cs  VideoLoader.cs  VideoParser.cs
YTArchiveCollector/Properties/: Resources.Designer.cs  Resources.resx
